{
  "name": "localhost",
  "version": "1.0.0",
  "description": "A Browser to run your local server without consuming a lot of RAM as rest browser does.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "author": "Prakhar Khandelwal",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.2.0"
  },
  "dependencies": {
    "electron-unhandled": "^4.0.1",
    "lodash": "^4.17.21",
    "requirejs": "^2.3.6"
  }
}
